* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.character-card {
    border: 3px solid #000;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.character-card img {
    border-radius: 50%;
    width: 300px;
    object-fit: cover;
    aspect-ratio: 2/2;
}

.character-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.row {
    font-size: 1.5rem;
}

.link-wrapper {
    width: 100%;
    border-bottom: 1px solid #000;
    padding: 15px 0;
}

.link-wrapper a {
    margin-left: 20px;
    font-size: 1.3rem;
    text-decoration: none;
    color: #2b68ad;
}

.value {
    font-weight: bold;
}

.card-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 20px;
}